{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-6f8baed0-2ab1-4c15-995e-faf0f0313e1a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}